VITE_SUPABASE_PROJECT_ID="tunyosiyebffyumxjbcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bnlvc2l5ZWJmZnl1bXhqYmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzgxODUsImV4cCI6MjA3MDY1NDE4NX0.ZNwEvy6CNiB5ON7PNxAANJbP09WCosHGSy-ThduA-mE"
VITE_SUPABASE_URL="https://tunyosiyebffyumxjbcj.supabase.co"
